format 221

classcanvas 128002 class_ref 128002 // administrator
  simpleclassdiagramsettings end
  xyz 577.12 362.85 2000
end
classcanvas 128130 class_ref 128130 // trainer
  simpleclassdiagramsettings end
  xyz 611.6 702.03 2000
end
classcanvas 128258 class_ref 128258 // referee
  simpleclassdiagramsettings end
  xyz 825.45 282.75 2000
end
classcanvas 128514 class_ref 128514 // unregistered_user
  simpleclassdiagramsettings end
  xyz 1188.7 655.89 2000
end
usecasecanvas 129154 usecase_ref 128514 // authorization
  xyzwh 784.92 442.1 3005 64 32 label_xy 784 475
end
usecasecanvas 130690 usecase_ref 128770 // registration
  xyzwh 1212.92 824.28 3005 64 32 label_xy 1218 860
end
classcanvas 131330 class_ref 135042 // sportsman
  simpleclassdiagramsettings end
  xyz 1019.97 539.7 2000
end
usecasecanvas 132098 usecase_ref 135554 // add_athlete
  xyzwh 333.7 718.14 3005 64 32 label_xy 324 752
end
usecasecanvas 132226 usecase_ref 135682 // search_athlete
  xyzwh 964.1 775.2 3005 64 32 label_xy 955 809
end
usecasecanvas 132354 usecase_ref 135810 // delete_athlete
  xyzwh 335.86 861.66 3005 64 32 label_xy 329 895
end
usecasecanvas 132482 usecase_ref 135938 // update_athlete
  xyzwh 330.96 792.64 3010 64 32 label_xy 321 826
end
usecasecanvas 133250 usecase_ref 136066 // add_nutrion
  xyzwh 440.76 920.88 3005 64 32 label_xy 440 952
end
usecasecanvas 133378 usecase_ref 136194 // update_nutrition
  xyzwh 906.46 708.92 3005 64 32 label_xy 892 740
end
usecasecanvas 133506 usecase_ref 136322 // delete_nutrition
  xyzwh 543.5 920.3 3005 64 32 label_xy 532 953
end
usecasecanvas 134274 usecase_ref 136578 // show_nutrition
  xyzwh 852.72 647.54 3011 64 32 label_xy 843 681
end
usecasecanvas 134786 usecase_ref 136706 // add_programm
  xyzwh 795.66 923.04 3005 64 32 label_xy 783 956
end
usecasecanvas 134914 usecase_ref 136834 // update_programm
  xyzwh 676.64 922.46 3005 64 32 label_xy 654 956
end
usecasecanvas 135042 usecase_ref 136962 // delete_programm
  xyzwh 911.94 925.78 3005 64 32 label_xy 893 956
end
usecasecanvas 135170 usecase_ref 137090 // show_programm
  xyzwh 1023.38 868.72 3005 64 32 label_xy 1014 899
end
usecasecanvas 136194 usecase_ref 137346 // add_food
  xyzwh 1202.72 399.12 3005 64 32 label_xy 1208 431
end
usecasecanvas 136322 usecase_ref 137474 // update_food
  xyzwh 1221.16 473.62 3005 64 32 label_xy 1217 504
end
usecasecanvas 136578 usecase_ref 137730 // calculate
  xyzwh 1221.74 549.7 3010 64 32 label_xy 1230 585
end
usecasecanvas 137090 usecase_ref 137858 // add_competition
  xyzwh 633.7 299.12 3005 64 32 label_xy 620 333
end
usecasecanvas 137218 usecase_ref 137986 // update_competition
  xyzwh 817.78 206.76 3005 64 32 label_xy 795 240
end
usecasecanvas 137346 usecase_ref 138114 // search_competition
  xyzwh 1019.58 299.7 3005 64 32 label_xy 995 332
end
usecasecanvas 138114 usecase_ref 138242 // add_result
  xyzwh 564.68 94.22 3010 64 32 label_xy 567 128
end
usecasecanvas 138626 usecase_ref 144770 // add_sport
  xyzwh 310.36 556.76 3005 64 32 label_xy 311 589
end
usecasecanvas 138754 usecase_ref 144898 // update_sport
  xyzwh 396.82 559.5 3005 64 32 label_xy 385 591
end
usecasecanvas 138882 usecase_ref 145026 // delete_sport
  xyzwh 497.98 556.76 3010 64 32 label_xy 493 589
end
usecasecanvas 139010 usecase_ref 145154 // show_sport
  xyzwh 598.98 556.76 3005 64 32 label_xy 594 590
end
usecasecanvas 139650 usecase_ref 145282 // search_user
  xyzwh 197.82 463.24 3005 64 32 label_xy 192 495
end
usecasecanvas 139778 usecase_ref 145410 // delete_user
  xyzwh 197.24 399.12 3005 64 32 label_xy 191 433
end
usecasecanvas 139906 usecase_ref 145538 // update_user
  xyzwh 195.66 341.48 3005 64 32 label_xy 184 370
end
usecasecanvas 140418 usecase_ref 145666 // create_backup
  xyzwh 283.12 251.28 3005 64 32 label_xy 268 285
end
usecasecanvas 140546 usecase_ref 145794 // restore_backup
  xyzwh 400.56 251.86 3005 64 32 label_xy 383 284
end
usecasecanvas 141442 usecase_ref 145922 // update_result
  xyzwh 730.38 101.28 3005 64 32 label_xy 717 132
end
line 129410 ---- decenter_begin 528
  from ref 129154 z 3006 to ref 128258
line 129794 ----
  from ref 129154 z 3006 to ref 128130
line 129922 ----
  from ref 129154 z 3006 to ref 128002
line 130818 ----
  from ref 130690 z 3006 to ref 128514
line 131586 ----
  from ref 129154 z 3006 to ref 131330
line 133122 ----
  from ref 132226 z 3006 to ref 131330
line 134018 ----
  from ref 133378 z 3006 to ref 131330
line 134530 ----
  from ref 134274 z 3012 to ref 131330
line 135810 ---- decenter_end 490
  from ref 131330 z 3006 to ref 135170
line 137474 ----
  from ref 131330 z 3006 to ref 137346
line 137602 ----
  from ref 128130 z 3006 to ref 137346
simplerelationcanvas 138370 simplerelation_ref 128002
  from ref 137090 z 3011 stereotype "<<include>>" xyz 597 213 3000 to ref 138114
end
line 140930 ----
  from ref 139010 z 3006 to ref 131330
line 141058 ---- decenter_begin 527
  from ref 139010 z 3006 to ref 128130
line 141186 ---- decenter_begin 587
  from ref 139010 z 3006 to ref 128258
simplerelationcanvas 141570 simplerelation_ref 134530
  from ref 137090 z 3006 stereotype "<<include>>" xyz 675 214 3000 to ref 141442
end
line 141698 ----
  from ref 132098 z 3006 to ref 128130
line 141826 ----
  from ref 132482 z 3011 to ref 128130
line 141954 ----
  from ref 132354 z 3006 to ref 128130
line 142082 ----
  from ref 132226 z 3006 to ref 128130
line 142850 ----
  from ref 133378 z 3006 to ref 128130
line 142978 ----
  from ref 134274 z 3012 to ref 128130
line 143106 ----
  from ref 133250 z 3006 to ref 128130
line 143234 ----
  from ref 128130 z 3006 to ref 133506
line 143362 ----
  from ref 128130 z 3006 to ref 134786
line 143490 ----
  from ref 128130 z 3006 to ref 135170
line 143618 ----
  from ref 128130 z 3006 to ref 134914
line 143746 ----
  from ref 128130 z 3006 to ref 135042
line 143874 ----
  from ref 131330 z 3006 to ref 136194
line 144002 ----
  from ref 131330 z 3006 to ref 136322
line 144130 ----
  from ref 131330 z 3011 to ref 136578
line 144258 ----
  from ref 128258 z 3006 to ref 137218
line 144386 ----
  from ref 137090 z 3006 to ref 128258
line 144514 ----
  from ref 137346 z 3006 to ref 128258
line 144642 ----
  from ref 128002 z 3011 to ref 138882
line 144770 ---- decenter_end 333
  from ref 128002 z 3006 to ref 139010
line 144898 ----
  from ref 128002 z 3006 to ref 138754
line 145026 ----
  from ref 128002 z 3006 to ref 138626
line 145154 ----
  from ref 140546 z 3006 to ref 128002
line 145282 ----
  from ref 140418 z 3006 to ref 128002
line 145410 ----
  from ref 139650 z 3006 to ref 128002
line 145538 ----
  from ref 139778 z 3006 to ref 128002
line 145666 ----
  from ref 128002 z 3006 to ref 139906
end
