<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>auth_window</class>
 <widget class="QWidget" name="auth_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-40</y>
     <width>581</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../logo.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_lineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_request">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Пожалуйста, авторизируйтесь</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_lineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>370</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_login">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Логин </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_password4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Пароль </string>
   </property>
  </widget>
  <widget class="QPushButton" name="login_pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Войти в систему</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>login_lineEdit</tabstop>
  <tabstop>password_lineEdit</tabstop>
  <tabstop>login_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
