#############################################################################
# Makefile for building: sportclub
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\sportclub\sportclub.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=gnu++11 -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sportclub -I. -IF:\Qt2\5.13.2\mingw73_32\include -IF:\Qt2\5.13.2\mingw73_32\include\QtWidgets -IF:\Qt2\5.13.2\mingw73_32\include\QtGui -IF:\Qt2\5.13.2\mingw73_32\include\QtANGLE -IF:\Qt2\5.13.2\mingw73_32\include\QtSql -IF:\Qt2\5.13.2\mingw73_32\include\QtCore -Irelease -I. -IF:\Qt2\5.13.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Qt2\5.13.2\mingw73_32\lib\libQt5Widgets.a F:\Qt2\5.13.2\mingw73_32\lib\libQt5Gui.a F:\Qt2\5.13.2\mingw73_32\lib\libQt5Sql.a F:\Qt2\5.13.2\mingw73_32\lib\libQt5Core.a  -lmingw32 F:\Qt2\5.13.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Qt2\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sportclub\auth_window.cpp \
		..\sportclub\main.cpp \
		..\sportclub\mainwindow.cpp release\moc_auth_window.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/auth_window.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_auth_window.o \
		release/moc_mainwindow.o

DIST          =  ..\sportclub\auth_window.h \
		..\sportclub\mainwindow.h ..\sportclub\auth_window.cpp \
		..\sportclub\main.cpp \
		..\sportclub\mainwindow.cpp
QMAKE_TARGET  = sportclub
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sportclub.exe
DESTDIR_TARGET = release\sportclub.exe

####### Build rules

first: all
all: Makefile.Release  release/sportclub.exe

release/sportclub.exe: F:/Qt2/5.13.2/mingw73_32/lib/libQt5Widgets.a F:/Qt2/5.13.2/mingw73_32/lib/libQt5Gui.a F:/Qt2/5.13.2/mingw73_32/lib/libQt5Sql.a F:/Qt2/5.13.2/mingw73_32/lib/libQt5Core.a F:/Qt2/5.13.2/mingw73_32/lib/libqtmain.a ui_auth_window.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\sportclub\sportclub.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sportclub.zip $(SOURCES) $(DIST) ..\sportclub\sportclub.pro F:\Qt2\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\qdevice.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\features\device_config.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\common\sanitize.conf F:\Qt2\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf F:\Qt2\5.13.2\mingw73_32\mkspecs\common\g++-base.conf F:\Qt2\5.13.2\mingw73_32\mkspecs\common\angle.conf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf F:\Qt2\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf F:\Qt2\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf F:\Qt2\5.13.2\mingw73_32\mkspecs\qconfig.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_script.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt2\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\qt_config.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash F:\Qt2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\toolchain.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\default_pre.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\default_post.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\build_pass.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\warn_on.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\qt.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\resources.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\moc.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\win32\opengl.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\uic.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\file_copies.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\win32\windows.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\exceptions.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\yacc.prf F:\Qt2\5.13.2\mingw73_32\mkspecs\features\lex.prf ..\sportclub\sportclub.pro F:\Qt2\5.13.2\mingw73_32\lib\Qt5Widgets.prl F:\Qt2\5.13.2\mingw73_32\lib\Qt5Gui.prl F:\Qt2\5.13.2\mingw73_32\lib\Qt5Sql.prl F:\Qt2\5.13.2\mingw73_32\lib\Qt5Core.prl F:\Qt2\5.13.2\mingw73_32\lib\qtmain.prl sportclub_ru_RU.ts sportclub_ru_RU.ts   F:\Qt2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\sportclub\auth_window.h ..\sportclub\mainwindow.h  ..\sportclub\auth_window.cpp ..\sportclub\main.cpp ..\sportclub\mainwindow.cpp ..\sportclub\auth_window.ui ..\sportclub\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\auth_window.o release\main.o release\mainwindow.o release\moc_auth_window.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt2/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=gnu++11 -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\Qt2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_auth_window.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_auth_window.cpp release\moc_mainwindow.cpp
release/moc_auth_window.cpp: ../sportclub/auth_window.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qline.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qset.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		F:/Qt2/5.13.2/mingw73_32/bin/moc.exe
	F:\Qt2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/local_directory/course_project/QtVersion/build-sportclub-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/release/moc_predefs.h -IF:/Qt2/5.13.2/mingw73_32/mkspecs/win32-g++ -IC:/local_directory/course_project/QtVersion/sportclub -IF:/Qt2/5.13.2/mingw73_32/include -IF:/Qt2/5.13.2/mingw73_32/include/QtWidgets -IF:/Qt2/5.13.2/mingw73_32/include/QtGui -IF:/Qt2/5.13.2/mingw73_32/include/QtANGLE -IF:/Qt2/5.13.2/mingw73_32/include/QtSql -IF:/Qt2/5.13.2/mingw73_32/include/QtCore -I. -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt2/Tools/mingw730_32/i686-w64-mingw32/include ..\sportclub\auth_window.h -o release\moc_auth_window.cpp

release/moc_mainwindow.cpp: ../sportclub/mainwindow.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qline.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qset.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/QString \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSql \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qtsql-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlDatabase \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqldatabase.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlQuery \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqlquery.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlTableModel \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqltablemodel.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../sportclub/auth_window.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		F:/Qt2/5.13.2/mingw73_32/bin/moc.exe
	F:\Qt2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/local_directory/course_project/QtVersion/build-sportclub-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/release/moc_predefs.h -IF:/Qt2/5.13.2/mingw73_32/mkspecs/win32-g++ -IC:/local_directory/course_project/QtVersion/sportclub -IF:/Qt2/5.13.2/mingw73_32/include -IF:/Qt2/5.13.2/mingw73_32/include/QtWidgets -IF:/Qt2/5.13.2/mingw73_32/include/QtGui -IF:/Qt2/5.13.2/mingw73_32/include/QtANGLE -IF:/Qt2/5.13.2/mingw73_32/include/QtSql -IF:/Qt2/5.13.2/mingw73_32/include/QtCore -I. -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt2/Tools/mingw730_32/i686-w64-mingw32/include ..\sportclub\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_auth_window.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_auth_window.h ui_mainwindow.h
ui_auth_window.h: ../sportclub/auth_window.ui \
		F:/Qt2/5.13.2/mingw73_32/bin/uic.exe
	F:\Qt2\5.13.2\mingw73_32\bin\uic.exe ..\sportclub\auth_window.ui -o ui_auth_window.h

ui_mainwindow.h: ../sportclub/mainwindow.ui \
		F:/Qt2/5.13.2/mingw73_32/bin/uic.exe
	F:\Qt2\5.13.2\mingw73_32\bin\uic.exe ..\sportclub\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/auth_window.o: ../sportclub/auth_window.cpp ../sportclub/auth_window.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qline.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qset.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_auth_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\auth_window.o ..\sportclub\auth_window.cpp

release/main.o: ../sportclub/main.cpp ../sportclub/mainwindow.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qline.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qset.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/QString \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSql \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qtsql-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlDatabase \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqldatabase.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlQuery \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqlquery.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlTableModel \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqltablemodel.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../sportclub/auth_window.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sportclub\main.cpp

release/mainwindow.o: ../sportclub/mainwindow.cpp ../sportclub/mainwindow.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qline.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qset.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/QString \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSql \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qtsql-config.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlDatabase \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqldatabase.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlQuery \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqlquery.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlTableModel \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqltablemodel.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqlquerymodel.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../sportclub/auth_window.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtCore/QtDebug \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlError \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqlerror.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/QSqlRecord \
		F:/Qt2/5.13.2/mingw73_32/include/QtSql/qsqlrecord.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/QMessageBox \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		F:/Qt2/5.13.2/mingw73_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\sportclub\mainwindow.cpp

release/moc_auth_window.o: release/moc_auth_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_auth_window.o release\moc_auth_window.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

